<!DOCTYPE html>
<html>

    <head>
        <style>
           h1 {
             font-family: 40px;
             color: black;
            }
            
            img { 
               display: block;
               margin: auto;
             }
             
             table {
                 font-family: sans-seriff; 
                 width: 75%; 
               } 
               
               th {
                 color: red; 
                 font-size: 30px; 
               }
               
               #time {
                 text-align: right:
               }
               
              </style>
             </head>
             
            <body> 
            
              <h1>Enver Creek Secondary</h1> 
              <a 
          href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Enver Creek</a>
  <p>Goal #1 To improve academic achievement through a focus on grade 8 and grade 9 success rates. The targeted areas are English and Mathematics, Science and Social studies. 
       <br />Goal # 2 To incrrease literacy skills in order to improve students' ability to read a range of texts for a varitey of purposes. 
       <br /> Goal # 3 To improve the sucsess rates of students in mathematics.</p>
       <img
       src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
       
          
              <!DOCTYPE html>

<html>
<head>
	<style>
    	table, th, td {
        	border: 1px solid black;
        }
        
        table {
        	width: 75%;
        }
        
        th {
        	color: red;
        }
        
    </style>

</head>
<body>
  <table>
  <tr>
    <th>Time</th> 
    <th>Class</th> 
    <th>Teacher</th>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>Phys Ed</td>
    <td>Deeks</td>
  </tr>
  <tr>
    <td>9:55-10:05</td>
    <td>Tag</td>
    <td>Gill</td>
  </tr>
  <tr>
    <td>10:15-11:30</td>
    <td>English</td>
    <td>Singer</td>
  </tr>
  <tr>
     <tr>
     <td>11:30-12:10</td>
    <td>Lunch</td>
    <tr>
    <td>12:15-1:35</td>
    <td>Math</td>
    <td>Thom</td>
  </tr>
  <tr>
    <td>1:40-2:53</td>
    <td>Tech Ed</td>
    <td>Brown</td>
 

 
  
  </tr>
</table>

</body>
</html>
        
              





