
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #00cc00;
    color: #3333ff;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
 
.more {
    float: right;
    }
    
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #000000;
}
</style>
</head>
<body>

<div class="header">
  <h1>Masterchef Kitchen</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://jagjitlalli.github.io/mainpage.html">mainpage</a></li>
      <li><a href="https://jagjitlalli.github.io/service.html">service</a></li>
      <li><a href="https://jagjitlalli.github.io/menu.html">menu</a></li>
    <li><a href="https://jagjitlalli.github.io/location.html">location</a></li>
   
       </ul>
  </div>

  <div class="column content">
    <h1>Masterchef Kitchen</h1>
    <p>This resturant is a multi cultural cusine resturant (sort of) we have indian food and non indian food and food that kids will like.</p>
    <p>This resturant was founded in 2015 and the first establisment was build earlier this year. And remember our slogan the cleint is always right. </p>
  </div>

 <div class="column content more">
        <h1>Star Ratings</h1>
      <p>This resturant is a 4 star establishment.</p>
      <img class="irc_mi" src="https://vadecom.net/image/e9c784d85abae8ed2beddae464ac3eae2be30baa.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="314" height="286" style="margin-top: 18px;" alt="Image result for restaurant logo">
 

     </div>
     </div>
<div class="footer">
  <p>call 687 567 2960 </p>
</div>

</body>
</html>
