<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #00cc00;
    color: #3333ff;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #000000;
}
</style>
</head>
<body>

<div class="header">
  <h1>Masterchef Kitchen</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://jagjitlalli.github.io/main.html">Main</a></li>
      <li><a href="https://jagjitlalli.github.io/service.html">The Service</a></li>
      <li><a href="https://jagjitlalli.github.io/menu.html">Menu</a></li>
    <li><a href="https://jagjitlalli.github.io/food.html">The Food</a></li>
   
       </ul>
  </div>

  <div class="column content">
    <h1>Masterchef Kitchen</h1>
    <p></p>
    <p></p>
  </div>
</div>
 <div class="column content more">
        <h1>Menu</h1>
      
        <p></p>
     <div>
     </div>
<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>

