<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #00cc00;
    color: #3333ff;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}

.more {
    float: right;
    }

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #000000;
}
</style>
</head>
<body>

<div class="header">
  <h1>Masterchef Kitchen</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://jagjitlalli.github.io/mainpage.html">mainpage</a></li>
      <li><a href="https://jagjitlalli.github.io/service.html">service</a></li>
      <li><a href="https://jagjitlalli.github.io/menu.html">menu</a></li>
    <li><a href="https://jagjitlalli.github.io/location.html">location</a></li>
   
       </ul>
  </div>

  <div class="column content">
    <h1>Service</h1>
    <p>The sevice is classy at our resturant we have a small army of waiters, waitressses, cooks, and chefs.And we kindly ask you to politley give any comlaints you have because the manager does not accept rude custumers.</p>
    <p>To get a seat you must call for a reservation before you come. (phone number is down below)</p>
  </div>
</div>
 <div class="column content more">
   
    
    
     </div>
     </div>
<div class="footer">
  <p>call 687 567 2960 </p>
</div>

</body>
</html>  
     
